PORT = 5000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URI ="mongodb+srv://praneethrms04:praneethrms04@lms.f4z9d6g.mongodb.net/lms"
CLOUD_NAME = dclwernzx
CLOUD_API_KEY = 672421686723853
CLOUD_SECRET_KEY = BxeLXcTCKt_qFfEZ9cijsYyO150
REDIS_URL = rediss://default:84b92e5a88d949b89390670e80e86182@us1-mighty-sloth-41677.upstash.io:41677
ACTIVATION_SECRET = 9490363776
SMTP_HOST  = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = praneethrms04@gmail.com
SMTP_PASSWORD = vaovjgzjhtykxfvo
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
ACCESS_TOKEN = 'cL7h$3lr[.rJOOa=<.&7)m1cfPVN>vD10373I4|Y&navuO$%$M'
REFRESH_TOKEN = '4ws847^"%Q-bt{WA#fiNa0aQs<UM)=775J5+N*mq8H!Y:_nhn£'

